{
  "name": "tundra-css",
  "version": "0.3.0",
  "description": "",
  "main": "index.css",
  "exports": {
    ".": "./index.css",
    "./styles/*": "./styles/*"
  },
  "scripts": {
    "build": "sass --no-source-map ./index.scss ./index.css"
  },
  "keywords": ["tundra", "css", "scss", "design system"],
  "author": "joshdales",
  "homepage": "https://tundra.joshdales.dev",
  "repository": "https://github.com/joshdales/tundra-css",
  "bugs": "https://github.com/joshdales/tundra-css/issues",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
